html {
  height: 100%;
}

body {
  font-family: $family-josefin;
  font-size: $font-size;
  height: 100%;
  min-height: 100vh;
}

.logo {
  position: relative;
  z-index: 2;
}

.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  @include setBackground(url(.././images/mobile/image-hero.jpg));
}
.wrapper {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
  word-break: keep-all;
}
.nav {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  label {
    cursor: pointer;
    z-index: 2;
  }

  .toogle {
    display: none;
    z-index: 2;
  }
  #toogle:checked ~ .nav {
    position:fixed;
    border: 2px solid green;
  }
  #toogle:checked ~ .menu {
    padding-left: 1rem;
    padding-top: 14rem;
    height: 100%;
  }

  #toogle:checked ~ .images {
    content: url(.././images/icon-close.svg);
  }

  .menu {
    position: fixed;
    background: black;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: all 0.1s ease;
  }

  ul {
    list-style: none;
    text-align: left;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 3rem;
    z-index: 1;
  }

  a {
    opacity: 0.8;
    color: $white;
    text-decoration: none;

    &:hover {
      color: gold;
    }
  }
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__message {
    display: flex;
    flex-direction: column;

    width: 100%;
    border: 4px solid $white;
    padding: 2rem;
    padding-left: 1.5rem;
    color: $white;
    font-size: 10vw;
  }
}

.main {
  text-align: center;
  margin: 6rem auto;
}
.interactive {
  margin-bottom: 3rem;
  font-family: $family-alata;

  .interactive-img {
    width: 100%;
  }

  &__textbox {
    h1 {
      font-weight: normal;
      font-size: 2rem;
      margin-top: 6rem;
      margin-bottom: 1.5rem;
    }

    p {
      color: $gray;
      font-size: 1.2rem;
      line-height: 2rem;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px repeat(8, 1fr) 100px;
  gap: 3rem;
  grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j";

  & > div:hover {
    opacity: 0.95;
    cursor: pointer;
    transform: scale(1.03);
    transition: transform 0.15s ease-in, opacity 0.15s ease-in;
  }

  & > div:first-child:hover,
  div:last-child:hover {
    transform: unset;
    transition: unset;
    cursor: unset;
  }

  & > div {
    font-family: "Josefin Sans";
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    height: 240px;
    font-size: 2rem;
    text-transform: uppercase;
    color: $white;
    padding: 1rem;

    p {
      opacity: 0.8;
    }

    h1 {
      width: 100%;
      color: $black;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: normal;
    }

    button {
      font-family: "Josefin Sans";
      cursor: pointer;
      text-transform: uppercase;
      color: $black;
      font-weight: bold;
      background: $white;
      width: 80%;
      max-width: 14rem;
      height: 3rem;
      outline: none;
      border: 2px solid $black;

      &:active {
        border: 2px solid goldenrod;
      }
    }

    &:nth-child(1) {
      padding: 0;
      justify-content: center;
      grid-area: a;
    }
    &:nth-child(2) {
      @include setBackground(url(.././images/mobile/image-deep-earth.jpg));
      grid-area: b;
    }
    &:nth-child(3) {
      @include setBackground(url(.././images/mobile/image-night-arcade.jpg));
      grid-area: c;
    }
    &:nth-child(4) {
      @include setBackground(url(.././images/mobile/image-soccer-team.jpg));
      grid-area: d;
    }
    &:nth-child(5) {
      @include setBackground(url(.././images/mobile/image-grid.jpg));
      grid-area: e;
    }
    &:nth-child(6) {
      @include setBackground(url(.././images/mobile/image-from-above.jpg));
      grid-area: f;
    }
    &:nth-child(7) {
      @include setBackground(url(.././images/mobile/image-pocket-borealis.jpg));
      grid-area: g;
    }
    &:nth-child(8) {
      @include setBackground(url(.././images/mobile/image-curiosity.jpg));
      grid-area: h;
    }
    &:nth-child(9) {
      @include setBackground(url(.././images/mobile/image-fisheye.jpg));
      grid-area: i;
    }
    &:nth-child(10) {
      padding: 0;
      justify-content: flex-start;
      align-items: center;
      grid-area: j;
    }
  }
}

footer {
  background: black;
}
.footer {
  height: 100%;
  padding-top: 3rem;

  img {
    width: 80%;
    max-width: 14rem;
    margin-bottom: 2rem;
  }

  ul {
    list-style: none;
    text-align: left;
    font-size: 1.5rem;
    text-align: center;
    line-height: 4rem;
    font-weight: bold;
    margin-bottom: 4rem;
  }

  a {
    color: $white;
    text-decoration: none;

    &:hover {
      color: gold;
    }
  }

  p {
    font-family: $family-alata;
    color: $white;
    opacity: 0.6;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: center;
  }
}

.social {
  cursor: pointer;
  display: flex;

  img {
    padding: 0 0.5rem;
    width: 3.3rem;
    transition: all .2s ease-in-out;
    
    &:hover {
      transform: scale(1.3);
    }
  }
}

.footer_left {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  text-align: center;
}

.footer_right {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  text-align: center;
}
